<!DOCTYPE HTML>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<!-- Place this tag in your head or just before your close body tag. -->
		<title>{{ site.title }}</title>
		<style>
			img {
				max-width: 100%;
				display: block;
				margin-left: auto;
  				margin-right: auto;
			}
			code {
				overflow: scroll;
			}
			.content {
				padding-top: 2rem;
			}
			.sticky {
				position: -webkit-sticky;
				position: sticky;
				top: 2rem;
				padding-right: 3rem;
			}
			hr {
				margin: 2rem 1rem 2rem 1rem;
			}
			.buttons {
				text-align: center;
				width: 100%;
			}
			.header {
				padding: 1rem 3rem 2rem 3rem
			}
			.subscribe {
				margin-left: 3em;
				margin-right: 3em;
				margin-top: 1em;
			}
			.form-control {
				margin-top: 1em;
			}
			footer {
				padding: 1em;
				margin-top: 3em;
				color: white;
				text-align: center;
				background-color: #687076;
			}
			.toc {
				margin-left: 3em;
				margin-right: 3em;
			}
		</style>
		{% seo %}
		<script async defer src="https://buttons.github.io/buttons.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="sticky">
						<img src="assets/images/header.svg" alt="Kubernetes" class="header">
						<div class="buttons">
							<a class="github-button" href="https://github.com/head-first-kubernetes/tutorial" data-icon="octicon-star" data-size="large" aria-label="Star head-first-kubernetes/tutorial on GitHub">Star</a>
							<a class="github-button" href="https://github.com/head-first-kubernetes/tutorial/fork" data-icon="octicon-repo-forked" data-size="large" aria-label="Fork head-first-kubernetes/tutorial on GitHub">Fork</a>
						</div>
						<form action="https://tinyletter.com/head-first-kubernetes" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/head-first-kubernetes', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
							<div class="subscribe">
								<label>If you like this tutorial, you would ❤️ the book. Sign-up for updates & get 50% off on the book.</label>
								<input class="form-control " type="text" name="email" id="tlemail" placeholder="name@example.com" />
								<input type="hidden" value="1" name="embed"/>
								<input class="btn btn-secondary col-12 form-control" type="submit" value="I want the book" />
								<a href="#next-steps"><p style="margin-top: 1em; text-align:center;">What's in the book?</p></a>
							</div>
						</form>
						<hr>
						<div class="toc"></div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="content">
						{{ content }}
					</div>
				</div>
			</div>
		</div>
		<footer>Copyright Ali Zaidi and Paul van der Linden 2021</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>
		<script>
			tocbot.init({
			// Where to render the table of contents.
			tocSelector: 'div.toc',
			// Where to grab the headings to build the table of contents.
			contentSelector: 'div.content',
			// Which headings to grab inside of the contentSelector element.
			headingSelector: 'h2, h3',
			// For headings inside relative or absolute positioned containers within content.
			hasInnerContainers: true,
			});
		</script>
		<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "2d793341e606411d923c0ecb1267810b"}'></script><!-- End Cloudflare Web Analytics -->
	</body>
</html>
